<html>
  <head>
    <link rel="stylesheet" href="styles.css">
  </head>
  <body>
    <h1>Hello, I am from Imperial College!<h1>
	<i>Find out more about Imperial College London below</i>
	<IMG SRC="imperial.jpg">

	<h1>Some interesting links below...<h1>

	    <p><a href="https://scientia.doc.ic.ac.uk/2324/timeline">Login
		to scientia!</a></p>

	    <p><a href="https://tehminghwang.github.io/index.html">Back
		to main page</a></p>

	    <button onclick="href="https://tehminghwang.github.io/index.html"">BACK
	    TO MAIN PAGE!</button>
  </body>
</html>
